body{
	background-image: url('../img/bg.jpg');
	background-size: 100% 100%;
	background-attachment: fixed;
	background-repeat: no-repeat;
	/*background-color: #F0F0F0;*/
}
#header{
	background-color: #F8F8F8;
	border-bottom:1px solid lightgray;
	#header-box{
		margin:20px 10px;
		#header-left{
			/*box-shadow: 10px 10px 10px black;*/
			display: inline-block;
		}
		#header-right{
			display:inline-block;
			float:right;
		}
	}
}
.new-item{
	display: none;
	margin:20px 0;
	border-bottom:1px solid gray;
}
.product-box{
	height: 100%;
	border:1px solid #EDEDED;
	/*border-radius: 10px;*/
	padding:10px 0;
	margin:5px 0;
	overflow:hidden;
	.product-box-img{
		position: relative;
		height: 150px;
		overflow:hidden;
		cursor:zoom-in;
		img{
			position: absolute;
			top: -9999px;
		    bottom: -9999px;
		    left: -9999px;
		    right: -9999px;
		    margin: auto;
			border-top:1px solid lightgray;
			border-bottom:1px solid lightgray;
			width: auto;
			height: 100%;
		}
	}
	.product-box-txt{
		height: 80px;
		font-weight: bold;
		margin:10px 0; 
	}
}
.product-description-img{
	img{
		width: 100%;
	}
}
.product-description-txt{
	p{
		font-weight: bold;
		font-size:120%;
		span{
			font-weight: 100;
		}
	}
}
.hidden-form{
	display: none;
}
.img-section{
	display: none;
	position:fixed;
	top:0;
	left:0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	overflow-y: scroll;
	.img-big-box{
		margin-top:10%;
		padding-bottom:10%;
		border-radius: 5px;
		span{
			color:white;
			padding:0.5%;
			border:1px solid white;
			border-radius: 100px;
			vertical-align: top;
			/*transform:rotate(-45deg);*/
			transition:0.3s;
		}
		span:hover{
			cursor:pointer;
			transform: rotate(90deg);
			transition:0.3s;
		}
		img{
			display:inline-block;
			max-height: 100%;
			border:2px solid white;
			background-color: lightgray;
			border-radius: 5px;
			padding:1%;
		}
	}
}
.category{
	.category-section{
		display: inline-block;
		cursor: pointer;
		line-height: 10px;
		transition:0.1s;
	}
	.category-section:hover{
		color:#0000BA;
		transition:0.1s;
		b{
			text-decoration: underline;
		}
	}
	.category-products{
		display: none;
	}
}
#order{
	border-top:1px dashed black;
	border-bottom:1px dashed black;
}
#company-info{
	table tr{
		span{
			font-size:140%;
			b{
				font-size: 80%;
				color:#444;
			}
		}
	}
}